PORT=4444
MONGODB_CNN=mongodb://localhost:27017/nodelegacy
SECRETORPRIVATEKEY=U0VDUkVUUFJJVkFURUtFWT1wT2RaamRPTGxsWGRHQXZRWG5lMkZlbzVNWGZTST0
GOOGLE_CLIENT_ID=856449633079-c4gvtnotp34ndntg571klcmh51cco0aj.apps.googleusercontent.com
GOOGLE_SECRET_ID=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